digraph graphname {
4 [label="teragen"];
5 [label="1000"];
6 [label="hdfs:///gen/"];
3 [label="mainJarFileUri: file:///usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar\n"];
3 -> 4 [label="args"];
3 -> 5 [label="args"];
4 -> 5 [style="dashed"];
3 -> 6 [label="args"];
5 -> 6 [style="dashed"];
2 [label="stepId: teragen\n"];
2 -> 3 [label="hadoopJob"];
9 [label="terasort"];
10 [label="hdfs:///gen/"];
11 [label="hdfs:///sort/"];
8 [label="mainJarFileUri: file:///usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar\n"];
8 -> 9 [label="args"];
8 -> 10 [label="args"];
9 -> 10 [style="dashed"];
8 -> 11 [label="args"];
10 -> 11 [style="dashed"];
12 [label="teragen"];
7 [label="stepId: terasort\n"];
7 -> 8 [label="hadoopJob"];
7 -> 12 [label="prerequisiteStepIds"];
16 [label="zoneUri: us-central1-a\n"];
15 [label=""];
15 -> 16 [label="gceClusterConfig"];
14 [label="clusterName: my-managed-cluster\n"];
14 -> 15 [label="config"];
13 [label=""];
13 -> 14 [label="managedCluster"];
1 [label=""];
1 -> 2 [label="jobs"];
1 -> 7 [label="jobs"];
2 -> 7 [style="dashed"];
1 -> 13 [label="placement"];
}
